

type DeviceTypes = 'web' | 'desktop' | 'mobile'


interface Product {
    title: String,
    titleEng: String,
    icon: string,
    parts: String[],
    partsEng: String[]
    types: DeviceTypes[]
}

export const products: Product[] = [
    {
        title: 'Era Wallet',
        titleEng: 'Era Wallet',
        icon:'/wallet.png',
        types: ['desktop', 'mobile', 'web'],
        parts: ["Удобное хранение ERA и мониторинг динамики портфеля", "Делегирование ERA", "Быстрые переводы ERA с минимальной комиссией (0,3%, макс. 10 ERA)"],
        partsEng: ["Удобное хранение ERA и мониторинг динамики портфеля", "Делегирование ERA", "Быстрые переводы ERA с минимальной комиссией (0,3%, макс. 10 ERA)"],
    },
    {
        title: 'Era VPN',
        titleEng: 'Era VPN',
        icon:'/shield.png',
        types: ['desktop', 'mobile'],
        parts: ["Ваше интернет-соединение будет проходить через подключенные к сети устройства (ноды)", "Базово доступно 5GB децентрализованного трафика"],
        partsEng: ["Ваше интернет-соединение будет проходить через подключенные к сети устройства (ноды)", "Базово доступно 5GB децентрализованного трафика"],
    },
    {
        title: 'Делегирование (DPoS)',
        titleEng: 'Delegated Proof of Stake (DPoS)',
        icon:'/delegate.png',
        types: ['desktop', 'mobile'],
        parts: ["Учавствуйте в эмиссии новых монет делегируя ERA", "До 18 октября 2021 максимальное вознаграждение 25%/мес. Далее вознаграждение будет снижено до 20% для избежания гиперэмиссии"],
        partsEng: ["Учавствуйте в эмиссии новых монет делегируя ERA", "До 18 октября 2021 максимальное вознаграждение 25%/мес. Далее вознаграждение будет снижено до 20% для избежания гиперэмиссии"],
    },

    {
        title: 'Era Storage',
        titleEng: 'Era Storage',
        icon:'/cloud.png',
        types: ['desktop', 'mobile'],
        parts: ["Безопасное хранение ваших файлов от фото до документов", "При загрузке файлы будут разбиты на части, зашифрованы и отправлены по десяткам устройств (нод) в сети", "Базово доступно 5GB децентрализованного хранилища"],
        partsEng: ["Безопасное хранение ваших файлов от фото до документов", "При загрузке файлы будут разбиты на части, зашифрованы и отправлены по десяткам устройств (нод) в сети", "Базово доступно 5GB децентрализованного хранилища"],
    },

    {
        title: 'Система статусов (PoA)',
        titleEng: 'Proof of Authority (PoA)',
        icon:'/user.png',
        types: ['desktop', 'mobile'],
        parts: ["Пользователям дана возможность рекомендовать продукт по партнерской программе и получать за это вознаграждения", "Cистема статусов помогла усложнить процесс получения роли валидатора, увеличив таким образом безопасность блокчейн: для того, чтобы стать валидатором сети не достаточно иметь стейк размером 10.000 ERA (DPoS), также необходимо получить Статус 2 (Leader) в партнерской программе доказав свою 'авторитетность' (PoA)"],
        partsEng: ["Пользователям дана возможность рекомендовать продукт по партнерской программе и получать за это вознаграждения", "Cистема статусов помогла усложнить процесс получения роли валидатора, увеличив таким образом безопасность блокчейн: для того, чтобы стать валидатором сети не достаточно иметь стейк размером 10.000 ERA (DPoS), также необходимо получить Статус 2 (Leader) в партнерской программе доказав свою 'авторитетность' (PoA)"],
    },
    {
        title: 'Era Node',
        titleEng: 'Era Node',
        icon:'/node.png',
        types: ['desktop', 'mobile'],
        parts: ["Выделите свободную память на вашем устройстве для Era Storage, поделитесь своим интернет-соединением для Era VPN и получайте за это вознаграждение", "Выполнив оба критерия комбинированного консенсуса (DPoS + PoA), получите возможность стать валидатором сети и зарабатывать вознаграждения с комиссий от транзакций в блоке. Для активации валидации блоков необходимо скачать компьютерную версию приложения Era Network"],
        partsEng: ["Выделите свободную память на вашем устройстве для Era Storage, поделитесь своим интернет-соединением для Era VPN и получайте за это вознаграждение", "Выполнив оба критерия комбинированного консенсуса (DPoS + PoA), получите возможность стать валидатором сети и зарабатывать вознаграждения с комиссий от транзакций в блоке. Для активации валидации блоков необходимо скачать компьютерную версию приложения Era Network"],
    },

]
